# ChillScrabble

./: ChillScrabble.csproj  ChillScrabble.sln  Program.cs  Startup.cs
Controllers/: GameController.cs  HomeController.cs  RulesController.cs  SettingsController.cs
Data/: russian_words.json
Dictionaries/: english_words.json  russian_words.json
Extensions/: SessionExtensions.cs
Helpers/: CssHelper.cs
Models/: ChipsBag.cs  Game.cs  LocalizationService.cs  PlayBoard.cs  Player.cs  Tile.cs
Properties/: launchSettings.json
Services/: WordValidationService.cs
Services/AI/: Easy_bot.cs  Hard_bot.cs  IBotStrategy.cs
Services/Tests_services/: test_WVS.cs
Views/: _ViewImports.cshtml
Views/Game/: Index.cshtml
Views/Home/: GamePage.cshtml  Index.cshtml
Views/Rules/: Index.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Game.css  Home.css  Rules.css  Settings.css  Site.css  site.css
wwwroot/js/: Game.js  site.js
